{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "S_rKVZETZVxbwkfqk_S_A",
      "type": "rectangle",
      "x": -355.3973843058356,
      "y": -1498.6458752515093,
      "width": 3184.397384305835,
      "height": 1987.2434607645878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 930046225,
      "version": 969,
      "versionNonce": 1575262099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false
    },
    {
      "id": "7DCZ4WC0qVLzVmuh5pc8D",
      "type": "text",
      "x": 1983.7302047579597,
      "y": -584.0236714404072,
      "width": 335.58143622043616,
      "height": 123.49567996212569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 22307871,
      "version": 1077,
      "versionNonce": 1127361843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false,
      "text": "<body>",
      "fontSize": 98.79654396970055,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<body>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbI7plkdGTlT6cCXjR3ro",
      "type": "rectangle",
      "x": 32.12137531068777,
      "y": -1455.72165659791,
      "width": 772.6653538250782,
      "height": 388.55017463982927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 418452863,
      "version": 1345,
      "versionNonce": 24907475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false
    },
    {
      "id": "t3namLkM2aZ-UyIvZcnQ_",
      "type": "text",
      "x": 1169.5573050316918,
      "y": -1342.8320788309334,
      "width": 298.1259044498579,
      "height": 86.01439676859658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1729920689,
      "version": 793,
      "versionNonce": 1264106611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false,
      "text": "<header>",
      "fontSize": 68.81151741487726,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<header>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fal3xagQbWqO8k696QRkc",
      "type": "rectangle",
      "x": 56.90683399520981,
      "y": -1288.7377632503408,
      "width": 718.6163539434357,
      "height": 86.48909728710179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1897372401,
      "version": 1544,
      "versionNonce": 1015985683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false
    },
    {
      "id": "jjKkjTTIVoWveRFsyPqBd",
      "type": "rectangle",
      "x": 111.94015028846394,
      "y": -1437.738010037698,
      "width": 607.6500933007306,
      "height": 116.22733900272726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 971444351,
      "version": 1174,
      "versionNonce": 873757619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false
    },
    {
      "id": "KNIKlmCxtksuy3sw3W1kG",
      "type": "text",
      "x": 124.86403905283987,
      "y": -1425.5726020704953,
      "width": 565.9527528473634,
      "height": 71.98695930275022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1059943185,
      "version": 1060,
      "versionNonce": 1846578515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false,
      "text": "<div class=\"co-info\">",
      "fontSize": 57.58956744220017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div class=\"co-info\">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7U4Rz0rTKSCMEyeSkA8aK",
      "type": "rectangle",
      "x": -356.1201325600668,
      "y": -862.5266895490593,
      "width": 3153.176470588236,
      "height": 1337.4863297431648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1154422495,
      "version": 1527,
      "versionNonce": 299875616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BtnzblJxH9xQhXklDZzfY",
          "type": "arrow"
        }
      ],
      "updated": 1768760816316,
      "link": null,
      "locked": false
    },
    {
      "id": "8a_-Mc4HMzoLU1QDOOqrP",
      "type": "text",
      "x": -196.3794708173954,
      "y": -765.4259801613188,
      "width": 264.48814438864923,
      "height": 66.90008637557501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1593148817,
      "version": 705,
      "versionNonce": 1207276691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false,
      "text": "<section>",
      "fontSize": 53.52006910046001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4LveoRjcoqQsNRxHKqt94",
      "type": "rectangle",
      "x": -278.3413626899445,
      "y": -596.356447763781,
      "width": 1526.8496359330406,
      "height": 235.08637251667423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1410644031,
      "version": 1271,
      "versionNonce": 471566899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false
    },
    {
      "id": "ajO32XHHCrAZ_P_4W3UFe",
      "type": "text",
      "x": -268.6470792871955,
      "y": -581.815022659657,
      "width": 1497.1850932191007,
      "height": 189.03852635361454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 666759967,
      "version": 1037,
      "versionNonce": 254921683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false,
      "text": "<div class=\"info\">",
      "fontSize": 151.2308210828916,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div class=\"info\">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHb1RBmK-q9kcMt91irSv",
      "type": "text",
      "x": 105.74995152391148,
      "y": -763.2679128588803,
      "width": 876.5239812539645,
      "height": 58.26781716582348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 329748351,
      "version": 718,
      "versionNonce": 1968101747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false,
      "text": "(will scroll (only place on page))",
      "fontSize": 46.614253732658774,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(will scroll (only place on page))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3magGbyZNXMlmZ1nX8tGD",
      "type": "rectangle",
      "x": -286.6922325875759,
      "y": -318.98921343985216,
      "width": 1513.3883681744853,
      "height": 248.5476402752296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2144989791,
      "version": 1087,
      "versionNonce": 1538863891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false
    },
    {
      "id": "irw_FDRgMomAfAftEG5U6",
      "type": "text",
      "x": -271.0706501378829,
      "y": -271.5979537716737,
      "width": 1479.0568187574888,
      "height": 176.92067210017797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 193863423,
      "version": 1164,
      "versionNonce": 1659328691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false,
      "text": "<div class=\"media\">",
      "fontSize": 141.53653768014243,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div class=\"media\">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LmzYCQn3IcCfIZHwLE7dG",
      "type": "rectangle",
      "x": -286.2444280858696,
      "y": -19.5465853001881,
      "width": 1503.246280270029,
      "height": 201.60418510875763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1557441338,
      "version": 1030,
      "versionNonce": 1484769875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false
    },
    {
      "id": "-yQATBIbjIUAQysJk3-s4",
      "type": "text",
      "x": -278.3111221745897,
      "y": 4.289786007017028,
      "width": 1505.5215419684982,
      "height": 159.50787164366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1871019258,
      "version": 1398,
      "versionNonce": 1843175648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768760657585,
      "link": null,
      "locked": false,
      "text": "<div class=\"reviews\">",
      "fontSize": 127.60629731492801,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div class=\"reviews\">",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DqD15Mgyy4Fxe2Z53E3Zo",
      "type": "text",
      "x": 1765.6801988400985,
      "y": -434.82329269736033,
      "width": 792.6725444145803,
      "height": 85.78707539353765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1286680806,
      "version": 810,
      "versionNonce": 58298771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false,
      "text": "<img= paul in a tree>",
      "fontSize": 68.62966031483012,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img= paul in a tree>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjGUgFjdzo_rvbL9rECUf",
      "type": "arrow",
      "x": 1294.8476932442886,
      "y": -43.76478873239455,
      "width": 4.394806838323348,
      "height": 576.4309636840325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 964246523,
      "version": 999,
      "versionNonce": 1698299104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768760804960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.394806838323348,
          -576.4309636840325
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "WLd7mQTA7VyOZOTmuJjx6",
        "mode": "orbit",
        "fixedPoint": [
          1.008723622916613,
          0.01855593742204918
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "BtnzblJxH9xQhXklDZzfY",
      "type": "arrow",
      "x": 1302.4528864059653,
      "y": -426.195752416427,
      "width": 2.0000000000002274,
      "height": 724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1233383675,
      "version": 968,
      "versionNonce": 2102169888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768760851826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0000000000002274,
          724
        ]
      ],
      "startBinding": {
        "elementId": "7U4Rz0rTKSCMEyeSkA8aK",
        "mode": "inside",
        "fixedPoint": [
          0.5260006962618935,
          0.32623207238044827
        ]
      },
      "endBinding": {
        "elementId": "7U4Rz0rTKSCMEyeSkA8aK",
        "mode": "inside",
        "fixedPoint": [
          0.5266349772856977,
          0.8675460162313947
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "HzQ7zsbwU2s_JPZuCqZL4",
      "type": "text",
      "x": 1312.227845104128,
      "y": -66.05669479059249,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 225119456,
      "version": 3,
      "versionNonce": 877601056,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768760811912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtnzblJxH9xQhXklDZzfY",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4DyyYXCLaWOmoo9hDXrj",
      "type": "rectangle",
      "x": 1567.0447390223692,
      "y": 332.77985560421325,
      "width": 1095.4349627174815,
      "height": 105.5840927920464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1158266165,
      "version": 798,
      "versionNonce": 303813920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768760776442,
      "link": null,
      "locked": false
    },
    {
      "id": "EcFhiCI7LPRdbLklvQ91V",
      "type": "text",
      "x": 1807.2485501242747,
      "y": 343.3382648834179,
      "width": 399.2398508699255,
      "height": 91.06628003314006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1521600053,
      "version": 626,
      "versionNonce": 1176776992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768760776442,
      "link": null,
      "locked": false,
      "text": "link icons",
      "fontSize": 72.85302402651205,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link icons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_A8DHcICksIXehrlXVpE",
      "type": "rectangle",
      "x": 1820.6719138359567,
      "y": -1447.9906497810393,
      "width": 959.9353769676882,
      "height": 372.1839270919636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1952430555,
      "version": 619,
      "versionNonce": 458044851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false
    },
    {
      "id": "WLd7mQTA7VyOZOTmuJjx6",
      "type": "rectangle",
      "x": -303.3280861640436,
      "y": -637.6327376020831,
      "width": 1579.99766869915,
      "height": 939.6984258492129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1708206459,
      "version": 1026,
      "versionNonce": 1156585696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pjGUgFjdzo_rvbL9rECUf",
          "type": "arrow"
        }
      ],
      "updated": 1768760804959,
      "link": null,
      "locked": false
    },
    {
      "id": "dJOjCTpQ3Svk6pTlJdqX0",
      "type": "rectangle",
      "x": -357.00000000000006,
      "y": -1497.2632264173278,
      "width": 3185.120132560066,
      "height": 488.3264291632148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 401989276,
      "version": 626,
      "versionNonce": 1168876787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false
    },
    {
      "id": "4BbP_KJOUFq89YgedQVmG",
      "type": "text",
      "x": 1921.8566694283345,
      "y": -1303.6923896319095,
      "width": 792.6725444145803,
      "height": 85.7870753935377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2109086372,
      "version": 223,
      "versionNonce": 762351251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false,
      "text": "<div class=\"co-name\">",
      "fontSize": 68.62966031483016,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div class=\"co-name\">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YLRa6BMsnhmxC4pAia0C",
      "type": "text",
      "x": 69.73570836785427,
      "y": -1279.9359687536985,
      "width": 670.7229655723288,
      "height": 72.58906379453191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1262284444,
      "version": 646,
      "versionNonce": 1277641779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false,
      "text": "<div class=\"top-menu\"",
      "fontSize": 58.07125103562553,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div class=\"top-menu\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxJGPdao4navCfnK_ORyR",
      "type": "rectangle",
      "x": -676.0605214152688,
      "y": 558.6666666666649,
      "width": 519.8199875853512,
      "height": 1103.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1636969252,
      "version": 1811,
      "versionNonce": 1596591328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768757627180,
      "link": null,
      "locked": false
    },
    {
      "id": "Ce4ozhKih67Jv30DIDzdl",
      "type": "text",
      "x": -651.4050279329599,
      "y": 910.0074487895698,
      "width": 434.0409969918355,
      "height": 674.9441340782123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 258108452,
      "version": 1901,
      "versionNonce": 202731744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768757627180,
      "link": null,
      "locked": false,
      "text": "-  contact\n\n-  info\n\n-  media\n\n-  faqs \n\n-  links\n\n-  reviews\n\n-  schedule a quote",
      "fontSize": 41.5350236355823,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-  contact\n\n-  info\n\n-  media\n\n-  faqs \n\n-  links\n\n-  reviews\n\n-  schedule a quote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VqCoO0kM6kNI3UXILGcrU",
      "type": "text",
      "x": -663.7327746741144,
      "y": 564.8305400372421,
      "width": 495.411049037865,
      "height": 140.741775294848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1420024092,
      "version": 1766,
      "versionNonce": 1307858144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768757627180,
      "link": null,
      "locked": false,
      "text": "top-menu",
      "fontSize": 112.59342023587843,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top-menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sV7q6z6KX5leU8x_EUJ-y",
      "type": "rectangle",
      "x": 1914.5977630488883,
      "y": -1349.8854302284328,
      "width": 809.4780447390227,
      "height": 149.57746478873258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1840078533,
      "version": 254,
      "versionNonce": 2041988563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false
    },
    {
      "id": "pl_5x30pKcu4AYu0wG_r8",
      "type": "rectangle",
      "x": -302.668185584086,
      "y": -1459.8688602201476,
      "width": 307.953603976802,
      "height": 382.7423363711685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 528438379,
      "version": 277,
      "versionNonce": 1295258483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false
    },
    {
      "id": "YZ3VXXSz3iSLn81hIBmhz",
      "type": "rectangle",
      "x": -329.0642087820975,
      "y": -1473.0668718191534,
      "width": 1174.6230323115162,
      "height": 426.73570836785416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1004841509,
      "version": 671,
      "versionNonce": 921120019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false
    },
    {
      "id": "kIEmJw5P7wzWs6XXKApk3",
      "type": "text",
      "x": -258.6748135874,
      "y": -1341.0867558290952,
      "width": 189.69942004970997,
      "height": 107.78376139188062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1401559207,
      "version": 109,
      "versionNonce": 1514541747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690138299,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 86.22700911350448,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}